# MinecraftWork

./: README.md  pom.xml
BackpackPlugin/: README.md  pom.xml
BackpackPlugin/src/main/java/com/mrcappy/plugins/backpackplugin/: BackpackCommand.java  BackpackListener.java  BackpackManager.java  BackpackPlugin.java  ConfigManager.java  UpgradeHandler.java
BackpackPlugin/src/main/resources/: config.yml  plugin.yml
CustomFishingRewards/: README.md
CustomFishingRewards/src/main/java/com/mrcappy/plugins/customfishingrewards/: CustomFishingRewards.java
CustomFishingRewards/src/main/java/com/mrcappy/plugins/customfishingrewards/commands/: AddFishLootCommand.java  AddLootCommand.java  (+5 more)
CustomFishingRewards/src/main/resources/: config.yml
DailyRewards/: README.md  pom.xml
DailyRewards/src/main/java/com/mrcappy/plugins/dailyrewards/: DailyRewards.java
DailyRewards/src/main/resources/: config.yml  plugin.yml
Old/: README.md
Old/AntiPortalTrap/: pom.xml
Old/AntiPortalTrap/src/main/java/com/mrcappy/antitrap/: AntiPortalTrap.java
Old/AntiPortalTrap/src/main/resources/: config.yml
Old/AuctionHouse/: pom.xml
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/: Main.kt
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/commands/: AuctionAdminCommands.kt  AuctionCommands.kt
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/gui/: AuctionGUI.kt  FilterGUI.kt
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/listeners/: AuctionListener.kt
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/managers/: AuctionManager.kt  FilterManager.kt
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/models/: AuctionItem.kt
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/notifications/: NotificationManager.kt
Old/AuctionHouse/src/main/kotlin/me/mrcappy/auctionhouse/utils/: DatabaseUtils.kt  ItemSerializer.kt
Old/AutoReplantEnchantment/: pom.xml
Old/AutoReplantEnchantment/src/main/resources/: plugin.yml
Old/BannedItemsPlugin/: pom.xml
Old/BannedItemsPlugin/src/main/java/com/mrcappy/plugins/: BannedItemsPlugin.java
Old/BannedItemsPlugin/src/main/resources/: plugin.yml
Old/CoinFlip/: pom.xml
Old/CoinFlip/src/main/java/com/example/coinflip/: CoinFlip.java  CoinFlipCommand.java  CoinFlipGUI.java  CoinFlipManager.java  Utils.java
Old/CoinFlip/src/main/resources/: plugin.yml
Old/EggSMP/: pom.xml
Old/EggSMP/src/main/java/com/eggsmp/: EggSMP.java
Old/EggSMP/src/main/resources/: plugin.yml
Old/FortunePlugin/: pom.xml
Old/FortunePlugin/src/main/java/com/fortuneplugin/main/: FortunePlugin.java
Old/FortunePlugin/src/main/resources/: paper-plugin.yml
Old/FullFortune/: pom.xml
Old/FullFortune/src/main/java/me/fullfortune/plugin/: ConfigManager.java  FortuneListener.java  FullFortune.java  ReloadCommand.java
Old/FullFortune/src/main/resources/: config.yml
Old/HomeGui/: pom.xml
Old/HomeGui/src/main/java/com/mrcappy/homeGui/: HomeGui.java
Old/HomeGui/src/main/resources/: plugin.yml
Old/PlayerCardPlugin/: pom.xml
Old/PlayerCardPlugin/src/main/java/xyz/talecraft/playercard/: PlayerCard.java  PlayerCardGUI.java  PlayerCardGUIListener.java  PlayerCardPlugin.java  PlayerChatHoverListener.java
Old/PlayerCardPlugin/src/main/resources/: plugin.yml
Old/RTPPlugin/: pom.xml
Old/RTPPlugin/src/main/java/com/mrcappy/safertp/: SafeRTP.java
Old/RTPPlugin/src/main/java/com/mrcappy/safertp/gui/: RTPGui.java
Old/RTPPlugin/src/main/java/commands/: RTPCommand.java
Old/RTPPlugin/src/main/java/utils/: SafeTeleportUtils.java
Old/RTPPlugin/src/main/resources/: config.yml  plugin.yml
Old/TagsPrefixPlugin/: pom.xml
Old/TagsPrefixPlugin/src/main/java/com/mrcappy/: tagsprefixplugin.java
Old/TagsPrefixPlugin/src/main/resources/: config.yml
Old/TaleCraftStaffMode/: pom.xml
Old/TaleCraftStaffMode/src/main/resources/: plugin.yml
Old/TaleCraftWelcome/: pom.xml
Old/TaleCraftWelcome/src/main/java/com/talecraft/welcomeplugin/: TaleCraftWelcomePlugin.java
Old/TitlePlugin/: pom.xml
Old/TitlePlugin/src/main/java/com/mrcappy/prefixtitles/: PrefixTitles.java
Old/TitlePlugin/src/main/java/commands/: AdminCommand.java  PrefixCommand.java
Old/TitlePlugin/src/main/java/gui/: PrefixGUI.java
Old/TitlePlugin/src/main/java/utils/: ConfigManager.java  CooldownManager.java  CustomTitleManager.java  PlaceholderManager.java
Old/TitlePlugin/src/main/resources/: config.yml  plugin.yml
Old/VeinMiner/: pom.xml
Old/VeinMiner/src/main/java/com/example/veinminer/: VeinMinerListener.java  VeinMinerPlugin.java
Old/VeinMiner/src/main/resources/: config.yml  plugin.yml
Old/VillagePlugin/: pom.xml
Old/VillagePlugin/src/main/java/com/mrcappy/villageplugin/: VillagePlugin.java
Old/VillagePlugin/src/main/java/commands/: ReloadCommand.java  SetVillagerCommand.java  TradeCommand.java
Old/VillagePlugin/src/main/java/config/: ConfigManager.java
Old/VillagePlugin/src/main/java/manager/: BuffManager.java  GUIManager.java  VillagerManager.java
Old/VillagePlugin/src/main/java/storage/: RoleStorage.java
Old/VillagePlugin/src/main/java/villager/: VillagerRole.java  VillagerTrade.java
Old/VillagePlugin/src/main/resources/: config.yml
Old/customdyerecipes/: pom.xml
Old/customdyerecipes/src/main/java/com/mrcappy/: customdyerecipes.java
Old/customdyerecipes/src/main/resources/: plugin.yml
OneBlockSkyblock/: README.md  pom.xml
OneBlockSkyblock/src/main/java/com/mrcappy/plugins/oneblockskyblock/: OneBlockCommands.java  OneBlockEventListener.java  OneBlockSkyblock.java  VoidWorldGenerator.java
OneBlockSkyblock/src/main/resources/: config.yml  plugin.yml
RenamePlugin/: pom.xml
RenamePlugin/src/main/java/me/mrcappy/renameplugin/: RenamePlugin.java
src/main/java/com/mrcappy/plugins/customfishingrewards/commands/: AddFishLootCommand.java  AddLootCommand.java  CustomReloadCommand.java  FishReloadCommand.java  FishStatsCommand.java  ListLootCommand.java  RemoveLootCommand.java
src/main/java/com/mrcappy/plugins/customfishingrewards/events/: FishingEventListener.java
src/main/resources/: config.yml  plugin.yml
(+18 files in other folders)
